<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<title>Homepage</title>
	</head>

	<body>
		<h1 class="header">Jake Herman- CIS 115</h1>
		<div class="nav">
			<h2 class="nav-item"><a href="index.html">home</a></h2>
			<h2 class="nav-item"><a href="https://www.youtube.com/watch?v=N_j5tDuakKU">funny video</a></h2>
			<h2 class="nav-item"><a href="about.html">about</a></h2>
			<h2 class="nav-item"><a href="ticktacktoe.html">gamers only area</a></h2>
		</div>
		<img class="image-content" src="https://i.imgur.com/LZWfDzt.jpg"/>
		<div class="caption-container">
			<h4 class="caption">awful basil latte</h4>
			<p class="caption">This is my friend Miriam aka 'mim' and on Friday's we get coffee at arrow and do homework. In this picture she's drinking my <b>White Vans Latte</b> which is absolutely delicious. However she got some <i>nasty</i> latte with basil flavoring. I was not a fan at all; the basil was wayyy too strong.</p>
			<p class="caption">Also in this picture you can see the <i>beginnings</i> of this <b>website</b> on her phone. I was just messing around with the page prior to this being assigned. I really enjoyed how ugly that design was so I decided to keep it and make it kind of follow this rubric.<p>
		</div>
		<img class="image-content" src="https://i.imgur.com/hdzfJoB.jpg"/>
		<div class="caption-container">
			<h4 class="caption">this football game was awful</h4>
			<p class="caption">Not <i>really</i> sure what team we were playing here, but it was overall just a bad game... I kind of regret buying an athletic pass at this point, the games have been pretty <b>awful</b>. Really hope that basketball pulls through so I can maybe get my money's worth...?</p>
			<p class="caption">On the right is my roomate <b>henry</b>. We get along pretty well and never clash on <i>anything</i>. We've been friends for a long while and went to the same high school.</p>
		</div>
	</body>
</html>
